# Files to exclude
exclude-files:
  - README.md
  - .gitignore
  - .pre-commit-config.yaml
  - LICENSE
community-templates:
 - https://github.com/projectdiscovery/nuclei-templates
 - https://github.com/optiv/mobile-nuclei-templates
 - https://github.com/emadshanab/Nuclei-Templates-Collection
 - https://github.com/geeknik/the-nuclei-templates
 - https://github.com/panch0r3d/nuclei-templates
 - https://github.com/NitinYadav00/My-Nuclei-Templates
 - https://github.com/xm1k3/cent
 - https://github.com/sharathkramadas/k8s-nuclei-templates
 - https://github.com/esetal/nuclei-bb-templates
 - https://github.com/clarkvoss/Nuclei-Templates
 - https://github.com/daffainfo/my-nuclei-templates
 - https://github.com/CharanRayudu/Custom-Nuclei-Templates
 - https://github.com/projectdiscovery/network-fingerprint
 - https://github.com/0x727/FingerprintHub
 - https://github.com/dwisiswant0/nuclei-templates-dir
 - https://github.com/0x727/ObserverWard_0x727
 - https://github.com/z3bd/nuclei-templates
 - https://github.com/notnotnotveg/nuclei-custom-templates
 - https://github.com/shifa123/nuclei-templates-all
 - https://github.com/geeknik/nuclei-template-generator
 - https://github.com/tedmdelacruz/custom-nuclei-templates
 - https://github.com/ethicalhackingplayground/erebus
 - https://github.com/ree4pwn/my-nuclei-templates
 - https://github.com/sudo-jtcsec/public-nuclei-templates
 - https://github.com/MR-pentestGuy/nuclei-templates
 - https://github.com/joanbono/nuclei-templates
 - https://github.com/peanuth8r/Nuclei_Templates
 - https://github.com/jbertman/generate-nuclei-templates
 - https://github.com/foulenzer/foulenzer-templates
 - https://github.com/jenkinsci/nuclei-plugin
 - https://github.com/BitTheByte/Monitorizer
 - https://github.com/iamthefrogy/nerdbug
 - https://github.com/zinminphyo0/KozinTemplates
 - https://github.com/riskscanner/riskscanner
 - https://github.com/c0rv4x/scanfactory-nuclei-templates
 - https://github.com/1in9e/my-nuclei-templates
 - https://github.com/toramanemre/log4j-rce-detect-waf-bypass
 - https://github.com/applefellow/nuclei_templates_payload_maker
 - https://github.com/5cr1pt/templates
 - https://github.com/R-s0n/Custom_Vuln_Scan_Templates
 - https://github.com/randomstr1ng/nuclei-sap-templates
 - https://github.com/pikpikcu/my-nuclei-templates
 - https://github.com/c3l3si4n/malicious_nuclei_templates
 - https://github.com/n1f2c3/mytemplates
 - https://github.com/sobinge/nuclei-templates
 - https://github.com/sickwell/nuclei-templates
 - https://github.com/marcositu/nuclei-custom-templates
 - https://github.com/pownjs/nucleoid
 - https://github.com/kabilan1290/templates
 - https://github.com/danielmofer/nuclei_templates
 - https://github.com/projectdiscovery/templates-stats
 - https://github.com/Th3eCrow/Nuclei-Templates
 - https://github.com/Mr219/nuclei_templates
 - https://github.com/yavolo/nuclei-templates
 - https://github.com/redteambrasil/nuclei-templates
 - https://github.com/rafaelcaria/Nuclei-Templates
 - https://github.com/smaranchand/nuclei-templates
 - https://github.com/javaongsan/nuclei-templates
 - https://github.com/Saimonkabir/Nuclei-Templates
 - https://github.com/manasmbellani/nuclei-templates
 - https://github.com/emadshanab/nuclei-templates
 - https://github.com/Ugroon/Nuclei-Templates
 - https://github.com/Hardik-Rathod/nuclei-templates
 - https://github.com/arielril/nuclei-templates
 - https://github.com/p3n73st3r/Nuclei-Templates
 - https://github.com/AshiqurEmon/nuclei_templates
 - https://github.com/rahulkadavil/nuclei-templates
 - https://github.com/Harish4948/Nuclei-Templates
 - https://github.com/kab33r/nuclei-templates
 - https://github.com/thelabda/nuclei-templates
 - https://github.com/bu1xuan2/Nuclei-Templateser
 - https://github.com/xfiftyone/redteam-tpls
 - https://github.com/sushant-kamble/mynuclei-template
 - https://github.com/meme-lord/Custom-Nuclei-Templates
 - https://github.com/souzomain/souzo-templates
 - https://github.com/souzomain/mytemplates
 - https://github.com/bjhulst/nuclei-custom-templates
 - https://github.com/reewardius/nuclei_templates_new
 - https://github.com/reewardius/nuclei-templates-new
 - https://github.com/nirajdhalani/nuclei_templates_collection
 - https://github.com/letfornz/all-nuclei-templates
 - https://github.com/Nick2332-dot/ChtandranRayudu_nuclei-templates
 - https://github.com/sadnansakin/my-nuclei-templates
 - https://github.com/securitytest3r/nuclei_templates_work
 - https://github.com/kankburhan/gampung
 - https://github.com/Saptak9983/Nuclei-Template
 - https://github.com/lliwi/nuclei-repo-hunter
 - https://github.com/bufferbandit/gitScanNucleiTemplate
 - https://github.com/mtuxpe/Sipeed_Template
 - https://github.com/toramanemre/apache-solr-log4j-CVE-2021-44228
 - https://github.com/prasant-paudel/nuclipy
 - https://github.com/BeRserKerSec/CVE-2021-26084-Nuclei-template
 - https://github.com/GDSC-IU/automate-with-actions
