id: Identify Config issue in Android apk file

info:
  name: Configuration issues in Android apk file
  description: This template can be used to detect basic Configuration issues from the apk
  author: rahulkadavil
  severity: Medium
  tags: Configuration issues
  
file:
  - extensions:
      - all

    matchers:
      - type: word
        name: Debuggable
        words:
          - "android:debuggable=\"true\""
      - type: word
        name: Allow Backup
        words: 
          - "android:allowBackup=\"true\""
      - type: word
        name: Android exported enabled
        words: 
          - "android:exported=\"true\""    

          
